
Via Paulista Mobilidade             VPMB1234A1

    Thiago                thiago@viapaulista.com        12345       Operador

    Brandão               brandao@viapaulista.com       12345       Gerente de operações

    Marina Souza          marina.souza@viapaulista.com  12345       Coordenador de incidentes







Ferrovia Bandeirante S.A.           FBSA5678B2

    Carlos Henrique         carlos.henrique@ferrobandeirante.com    12345       Operador
    
    Fernanda Lima           fernanda.lima@ferrobandeirante.com      12345       Gerente de operações
    
    Henrique Lima           henrique.lima@ferrobandeirante.com      12345       Coordenador de incidentes




Geraldo         geraldo@systrain        systrain_adm







	(1,'SV-PRIM','ec:3f:b6:b9:ae:2f', 1),
	(2,'SV-MHRT','ae:b1:7d:b6:3a:19', 1),
	(3,'SV-JOKT','13:47:52:e1:8a:7f', 1),
	(4,'RB_SVR_ALPH','60:c7:27:3e:4f:56', 2),
	(5,'RB_SVR_BETA','06:71:a3:c2:10:07', 2),
    (6,'RB_SVR_DELT','08:00:27:3e:8d:d0', 2);